{
  "name": "lynwood-minutes-app",
  "version": "1.0.0",
  "description": "Generate Lynwood City Council action meeting minutes from transcript + agenda using the Anthropic Claude API.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.36.0"
  },
  "engines": {
    "node": ">=18"
  }
}
